export enum ArtCategoryEnum {
	ANY = 'ANY',
	AVATAR = 'AVATAR',
	PHOTOGRAPHY = 'PHOTOGRAPHY',
	ABSTRACT = 'ABSTRACT',
	GENERATIVE = 'GENERATIVE',
	PAINTING = 'PAINTING',
	GAMING = 'GAMING',
	TEXTURE = 'TEXTURE',
}
