import { ChainSymbolEnum } from '../enum/chain-symbol.enum';
import { CollectionIpfsMetadata } from '../../create/dto/collection-metadata.dto';
import { CollectionStatusEnum } from '../enum/collection-status.enum';
import { IProfile } from '../../user/interfaces/profile.interface';
import { ContentTypeEnum } from '../../collections/enums/content-type.enum';
import { ArtCategoryEnum } from '../../collections/enums/art-category.enum';
import { MusicCategoryEnum } from '../../collections/enums/music-category.enum';
import { SupportedAssetEnum } from '../enum/supported-asset.enum';
import { LicenceTypeEnum } from '../../collections/enums/licence-type.enum';
import { IsolatedAssetEnum } from '../enum/isolated-asset.enum';

export interface ICollectionDetails {
	id?: number;
	firestoreId?: string;
	createdAt: number;
	creator?: string;
	creatorProfile?: IProfile;
	collectionName: string;
	contentType?: ContentTypeEnum;
	category?: ArtCategoryEnum | MusicCategoryEnum;
	status?: CollectionStatusEnum;
	dropFrom?: number;
	dropTo?: number;
	mintPrice: number;
	assetName?: SupportedAssetEnum | IsolatedAssetEnum;
	totalSupply: number;
	totalMinted: number;
	tokenIds?: number; // DEPRECATED
	collectionAddress?: string;
	chainSymbol?: ChainSymbolEnum;
	metadataURI?: string;
	fileURI?: string;
	fileStoragePath?: string;
	squareImageURI?: string;
	hidden?: boolean;
	metadata?: CollectionIpfsMetadata;
	tokensURI?: string;
	isCustomFirstTokenId?: boolean;
	isImageLoaded?: boolean;
	isImageLoading?: boolean;
	imageURL?: string;
	isPublic?: boolean;
	isVisible?: boolean;
	srcChain?: ChainSymbolEnum;
	onChainLoaders?: {
		mintedCount?: boolean;
		isCheckingIfCreated?: boolean;
	};
	txHash?: string;
	txStatus?: 'success' | 'error';
	reason?: string;
	licence?: LicenceTypeEnum;
	royalties?: number;
	nftSourceType?: 'file' | 'ipfs';
	twitter?: string;
	instagram?: string;
	facebook?: string;
	discord?: string;
	tokenFactoryVersion?: number;
	isPooling?: boolean;
	slug?: string;
}
