export enum ChainSymbolEnum {
	eth = 'Ethereum',
	avax = 'Avalanche',
	ftm = 'Fantom',
	bsc = 'BSC',
	polygon = 'Polygon',
	arb = 'Arbitrum',
	optimism = 'Optimism',
	moonbeam = 'Moonbeam',
	harmony = 'Harmony',
	evmos = 'Evmos',
	gate = 'Gate',
	oasis = 'Oasis',
	aptos = 'Aptos',
	sui = 'Sui',
	metis = 'Metis',
	zkSync = 'ZkSync',
}
