export enum SupportedChainNameEnum {
	Ethereum = 'Ethereum',
	Fantom = 'Fantom',
	BSC = 'BNB Chain',
	Avalanche = 'Avalanche',
	Polygon = 'Polygon',
	Arbitrum = 'Arbitrum',
	Optimism = 'Optimism',
	Moonbeam = 'Moonbeam',
	Harmony = 'Harmony',
	Evmos = 'Evmos',
	Gate = 'Gate',
	Oasis = 'Oasis',
	Aptos = 'Aptos',
	Sui = 'Sui',
	Metis = 'Metis',
	ZkSync = 'ZkSync',
}
