export enum WalletProviderEnum {
	METAMASK = 'METAMASK',
	WALLET_CONNECT = 'WALLET_CONNECT',
	TORUS = 'TORUS',
	APTOS_MARTIAN = 'APTOS_MARTIAN',
	APTOS_PONTEM = 'APTOS_PONTEM',
	APTOS_PETRA = 'APTOS_PETRA',
	SUI_SUIET = 'SUI_SUIET',
	SUI_ETHOS = 'SUI_ETHOS',
}
